# gsx

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/gsxconfig/: CRLF.java  Callback.java  ConfigureI.java  Corr.java  Executable.java  GSXConfig.java  GSXConfigTest.java  GSXConfigUI.java  GSXSocketClient.java  JobRunner.java  MutableInt.java  Parameters.java  Progress.java
